<!DOCTYPE html>
<html>
<head>
    <link type="text/css" rel="stylesheet" href="login.css" />
</head>
<body>
    <div class="login-page">
  <div class="form">
      <div id="imogaplogo">
      <h1 id="home">Login</h1>
      </div>
             <form class="login-form"  method="post" action="#">
      <input id="first" type="email" name="login" placeholder="email"/>
      <input id="second" type="password" name="password" placeholder="password"/>
      <input type="submit" class="green press">
      <a href="#" class="message">Forgot Password?<br></a>
      <a href="#" class="signup">Create New Account!</a>
    </form>
  </div>
</div> 
</body>
</html>
